body
  font-size: .12rem
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  width: 100%
  display: flex
  flex-direction: column
  box-sizing: border-box
  background-color: #f2f2f2
.header
  height: .4rem
  line-height: .4rem
  background-color: #fff
  margin-top: .05rem
  margin-bottom: .1rem
  ul
    display: flex
    li
      flex: 1

      text-align: center

      text-align: center
.section
  padding-left: .15rem
  padding-right: .15rem
  background-color: #fbfbfb
  dl
    margin-top: .1rem
    dt
      border-radius: .05rem .05rem 0 0
      background-color: #f74d4d
      color: #fff
      position: relative
      h1
        font-size: .4rem
        display: inline-block
        padding-left: .35rem
        font-weight: normal
      .mony
        font-size: .2rem
        position: absolute
        left: .1rem
        top: .05rem
      .spans
        float: right
        margin-top: .2rem
        font-size: .2rem
        padding-right: .1rem
    dd
      padding: .05rem .15rem
      line-height: .2rem
      border-radius: 0 0 .05rem .05rem
      background-color: #fff
      .colors
        color: #01ff70

